faradaytrs/substitute-secrets-action/action.yml
name: Substitute secrets in file action
description: Substitute GitHub Secrets and variables into one or more files
author: Andrei Izotov
inputs:
  input:
    required: true
    description: The file or pattern to replace.
  substitutionRegex:
    required: true
    description: A regex to match tokens. Must contain a capturing group.
  substitutionData:
    required: true
    description: JSON representation of the secrets and variables for substitution.
  throwOnDataMissing:
    required: false
    description: Whether to throw an error if a substitution is missing.
    default: "false"
runs:
  using: node24
  main: dist/index.cjs
branding:
  icon: dollar-sign
  color: gray-dark

Majkoo/PooPosting/.github/workflows/deploy.yml
- name: Substitute secrets into appsettings
  uses: faradaytrs/substitute-secrets-action@2.1
  with:
      input: Backend/appsettings.json
      substitutionRegex: \$<([A-Z0-9_]+)>
      substitutionData: ${{ toJSON(secrets) }}

Majkoo/PooPosting/.github/workflows/deploy.yml
- name: Substitute secrets into appsettings
  uses: faradaytrs/substitute-secrets-action@2.1
  with:
      input: Backend/PooPosting.Api/appsettings.json
      substitutionRegex: \$<([A-Z0-9_]+)>
      substitutionData: ${{ toJSON(secrets) }}

Majkoo/PooPosting/.github/workflows/deploy.yml
- name: Substitute vars into .env
  uses: faradaytrs/substitute-secrets-action@2.1
  with:
      input: Deploy/.env
      substitutionRegex: \$<([A-Z0-9_]+)>
      substitutionData: ${{ toJSON(vars) }}