faradaytrs/substitute-secrets-action/action.yml
name: Substitute secrets in file action
description: Substitute GitHub Secrets and variables into one or more files
author: Andrei Izotov
inputs:
  input:
    required: true
    description: The file or pattern to replace.
  substitutionRegex:
    required: true
    description: A regex to match tokens. Must contain a capturing group.
  substitutionData:
    required: true
    description: JSON representation of the secrets and variables for substitution.
  throwOnDataMissing:
    required: false
    description: Whether to throw an error if a substitution is missing.
    default: "false"
runs:
  using: node24
  main: dist/index.cjs
branding:
  icon: dollar-sign
  color: gray-dark

MaverickD650/test-cluster/.github/workflows/pr-validate.yaml
- name: Substitute placeholder
  uses: faradaytrs/substitute-secrets-action@26e9dfb248ba425dcb806a0f54e274ef7e8448f7 # 2.4
  with:
    input: 'default/clusters/main/kubernetes/**/*.yaml'
    substitutionRegex: '\$\{(\w+)\}'
    substitutionData: '{"S3URL":"https://placeholder.example"}'
    throwOnDataMissing: false

alinflorin/bcs/.github/workflows/manual-deploy.yaml
- name: Substitute Secrets Action
  uses: faradaytrs/substitute-secrets-action@2.1
  with:
    input: "src/chart/values-${{ github.event.inputs.environment }}.yaml"
    substitutionRegex: \$\{([A-Z0-9_]+)\}
    substitutionData: ${{ toJSON(secrets) }}
    throwOnDataMissing: false

MaverickD650/test-cluster/.github/workflows/pr-validate.yaml
- name: Substitute placeholder
  uses: faradaytrs/substitute-secrets-action@26e9dfb248ba425dcb806a0f54e274ef7e8448f7 # 2.4
  with:
    input: 'clusters/main/kubernetes/**/*.yaml'
    substitutionRegex: '\$\{(\w+)\}'
    substitutionData: '{"S3URL":"https://placeholder.example"}'
    throwOnDataMissing: false

MaverickD650/test-cluster/.github/workflows/pr-validate.yaml
- name: Substitute placeholder
  uses: faradaytrs/substitute-secrets-action@26e9dfb248ba425dcb806a0f54e274ef7e8448f7 # 2.4
  with:
    input: 'pull/clusters/main/kubernetes/**/*.yaml'
    substitutionRegex: '\$\{(\w+)\}'
    substitutionData: '{"S3URL":"https://placeholder.example"}'
    throwOnDataMissing: false